{
    "ffmpeg": {
      "crf": 23,
      "threads": 0,
      "preset": "ultrafast",
      "targetVideoCodec": "h264",
      "targetAudioCodec": "aac",
      "targetResolution": "720",
      "maxBitrate": "0",
      "bframes": -1,
      "refs": 0,
      "gopSize": 0,
      "npl": 0,
      "temporalAQ": false,
      "cqMode": "auto",
      "twoPass": false,
      "transcode": "required",
      "tonemap": "hable",
      "accel": "disabled"
    },
    "job": {
      "backgroundTask": {
        "concurrency": 5
      },
      "smartSearch": {
        "concurrency": 2
      },
      "metadataExtraction": {
        "concurrency": 5
      },
      "recognizeFaces": {
        "concurrency": 2
      },
      "search": {
        "concurrency": 5
      },
      "sidecar": {
        "concurrency": 5
      },
      "library": {
        "concurrency": 5
      },
      "migration": {
        "concurrency": 5
      },
      "thumbnailGeneration": {
        "concurrency": 5
      },
      "videoConversion": {
        "concurrency": 1
      }
    },
    "logging": {
      "enabled": true,
      "level": "log"
    },
    "machineLearning": {
      "enabled": true,
      "url": "http://immich-machine-learning:3003",
      "clip": {
        "enabled": true,
        "modelName": "ViT-B-32__openai"
      },
      "facialRecognition": {
        "enabled": true,
        "modelName": "buffalo_l",
        "minScore": 0.7,
        "maxDistance": 0.6,
        "minFaces": 1
      }
    },
    "map": {
      "enabled": true,
      "lightStyle": "",
      "darkStyle": ""
    },
    "reverseGeocoding": {
      "enabled": true
    },
    "oauth": {
      "enabled": false,
      "issuerUrl": "",
      "clientId": "",
      "clientSecret": "",
      "mobileOverrideEnabled": false,
      "mobileRedirectUri": "",
      "scope": "openid email profile",
      "storageLabelClaim": "preferred_username",
      "buttonText": "Login with OAuth",
      "autoRegister": true,
      "autoLaunch": false
    },
    "passwordLogin": {
      "enabled": true
    },
    "storageTemplate": {
      "enabled": true,
      "hashVerificationEnabled": true,
      "template": "{{y}}/{{y}}-{{MM}}-{{dd}}/{{filename}}"
    },
    "thumbnail": {
      "webpSize": 250,
      "jpegSize": 1440,
      "quality": 80,
      "colorspace": "p3"
    },
    "newVersionCheck": {
      "enabled": false
    },
    "trash": {
      "enabled": true,
      "days": 30
    },
    "theme": {
      "customCss": ""
    },
    "library": {
      "scan": {
        "enabled": false,
        "cronExpression": "0 0 * * *"
      }
    },
    "server": {
      "externalDomain": "",
      "loginPageMessage": "This is a demo instance of Immich. It is regularly reset. <br>Email: <i>demo@immich.app</i><br>Password: <i>demo</i><br><br><b style='color: red'>Due to abuse, uploads to this instance are disabled.</b>"
    }
  }