{
  "newVersionCheck": {
    "enabled": false
  },
  "library": {
    "scan": {
      "enabled": false
    }
  },
  "server": {
    "loginPageMessage": "This is a demo instance of Immich. It is regularly reset. <br>Email: <i>demo@immich.app</i><br>Password: <i>demo</i><br><br><b style='color: red'>Due to abuse, uploads to this instance are disabled.</b>"
  }
}
